class NewsModel {
  String? title;
  String? content;
  String? image;
  String? data;
  bool? active;
  String? categories;
  NewsModel(
      {this.title,
      this.content,
      this.image,
      this.data,
      this.active = true,
      this.categories});
}

class NewsModelList {
  List<NewsModel> newsModelList = [
    NewsModel(categories: 'Все'),
    NewsModel(
        title:
            'Политических заявлений не было — Как прошел ужин президента с депутатами?',
        content:
            'В государственной резиденции «Ала Арча» вечером 27 июля президент Садыр Жапаров провел традиционный ужин для депутатов Жогорку Кенеша.\n\nКак сообщили депутаты, подобная встреча проходит ежегодно по завершению сессии парламента.\n\nПолитических заявлений не было, глава государства отметил работу парламента и поблагодарил за принятие некоторых срочных законопроектов, которые были важны для стабилизации ситуации в стране и развития экономики, рассказали депутаты.\n\nРяд депутатов высказали свое мнение по предстоящим выборам в парламент, но обсуждений не было. Встреча продлилась около двух часов.\n\nНеделю назад президент уже проводил встречу с депутатами.\n\nПодробнее: https://kg.akipress.org/news:1719893?f=cp',
        image:
            'https://st-0.akipress.org/st_gallery/11/1186111.0cd46e7db7a80c54b78694c684856e88.jpg',
        data: '14:35, 28 июля 2021',
        categories: 'Политика'),
    NewsModel(
        title:
            '«Зеленое золото» Жалал-Абада: Браконьеры не дают покоя лесникам',
        content:
            ' В Жалал-Абадской области в этом году ожидается хороший урожай фисташек.\n\nФисташки еще называют «зеленым золотом» - из-за большой экономической выгоды и прибыльности.\n\nНесмотря на то, что сезон сбора урожая еще не наступили, в фисташковых лесах уже стали появляться сельчане, которые спешат сорвать недозрелые фисташки. Лесникам приходится работать в усиленном режиме.\n\nК примеру, в Аксыйском районе сельчане приезжают собирать урожай под покровом ночи. Лесное хозяйство в связи с этим заключило договора с охранным агентством, чтобы территория охранялась. Недавно в Кочкор-Ате лесники задержали жителя, который собирал урожай фисташек. Впоследствии его передали в ОВД Ноокенского района.\n\nПо словам специалистов, начинать собирать урожай фисташек можно с 10 августа. В селах Базар-Коргона, Сузака и Ноокена, которые входят в состав Аксыйского лесного хозяйства, в последнее время все чаще стали появляться группы граждан, которые приезжают на грузовиках «Хендай Портер». Некоторые из них приезжают под покровом ночи, устанавливают специальную подсветку, чтобы было удобнее собирать урожай. Одна из таких групп граждан была задержана арендаторами лесных площадей. С ними провели разъяснительные работы.\n\nТак, с частным охранным агентство из города Таш-Кумыр был заключен договор на период с 26 июля по 26 августа. Услуги охранное агентство оценили в 96 тыс. сомов. Если в течение месяца не будет выявляться новых случаев незаконного сбора урожая и ситуация стабилизируется, то лесное хозяйство намеревается не продлевать договор с охранным агентством. Услуги охранного агентства оплачивают арендаторы, которые выделены земли в фисташковых лесах. Но местные жители отказываются слушать их, просто заходят в лес и начинают собирать урожай. Происходят перепалки, которые перестают в потасовки. «В этом году мы решили предупредить такого рода конфликты, не допускать незаконных действий со стороны местного населения. Вместе с тем, встречаются случаи, когда жители отдаленных районов собираются в группы, садятся в «Портер» и под покровом ночи приезжают в фисташковые леса. С ними проводят разъяснительные вопросы относительно того, что собирать урожай фисташек еще рано. Во-вторых, есть арендаторы, которые имеют законное право собирать урожай, так как они заключают договора», - сообщили в лесном хозяйстве.\n\nПлощадь Аксыйского лесного хозяйства составляет более чем 62 тыс. гектаров. В том числе на 3500 гектарах произрастают фисташки.\n\nРуководитель Кочкор-Атинского лесного хозяйства муслим Маматкулов говорит, что лесники взяли под усиленный контроль фисташковые леса. Ранее проводились встречи с местным населением по вопросу того, что сезон сбора урожая фисташек еще не наступил. «Лесники сами охраняют территории. Чтобы предотвратить незаконные случаи сбора урожая, привлечены специалисты из соседних лесных хозяйств. Мы просили население до 1 августа не приезжать в леса. На некоторых территориях урожай созревает раньше, на других — на неделю позже. Начиная с 1 августа они могут устанавливать палатки в местах сбора урожая. Разрешение на сбор урожая дается лишь после обследования территорий, которое позволяет выявить, созрел урожай или еще нет. Мы обратились в соответствующие органы относительно раннего сбора урожая. Кроме того, фисташки помещают в самодельные аппараты. Есть соответствующий приказ главы государственной районной администрации, который запрещает подключать к электроснабжению самодельные аппараты для переработки фисташек. Работа в этом направлении ведется. Месяц назад сотрудники лесного хозяйства задержали человека, который самовольно пришел и начал собирать урожай. Его передали в ОВД», - проинформировал он.\n\nНа территории курорта в городе Жалал-Абад также располагаются фисташковые леса, из которых 214 гектаров принадлежит муниципалитету. Территория была отдана в оперативное управление «Зеленхозу». В этом году план по сбору установлен — 1 тонна. Также обговорены условия со сборщиками фисташек — 40% от урожая они оставляют себе, а 60% - отдают государству.\n\nЭкологически чистой продукцией интересуются предприниматели из арабских стран и Турции.\n\nПо словам специалистов управления лесного хозяйства и защиты окружающей среды, раньше фисташковые леса никого не интересовали и арендаторов было мало. В 2018 году был хороший урожай и появилось много тех, кто решил арендовать территории. Высота фисташкового дерева составляет 5-10 метров. Хороший урожая отмечается каждые 3-4 года. Фисташковое дерево устойчиво к засухе.\n\nНа территории Жалал-Абадской области фисташки начали высаживать в 1953-1960 годах.\n\nФисташковое дерево делится на женское и мужское. Высота фисташковых деревьев достигает 5-10 метров и дает хороший урожай раз в 3-4 года. Оно устойчиво к засушливому периоду времени. Большая часть фисташковых лесов в Жалал-Абадской области была высажена еще в 1953-1960 годах.\n\nПо словам экспертов, по сравнению с мужским фисташковым деревом женское дает больше урожая. В годы урожайности с одного дерева можно собрать 50-60 кг фисташек. Эксперты говорят, что необходимо увеличивать количество женских фисташковых деревьев, что может стать хорошим источников пополнения доходной части государственного бюджета.\n\nПлощадь лесов в Жалал-Абадской области составляет 28 тыс. 798 гектаров, из которых на площади 1 тыс. 282 га произрастают молодые деревья.',
        image:
            'https://st-0.akipress.org/st_gallery/63/1202763.b3b8e5b1c9b01769787797a5e2dcdfe5.jpg',
        data: '15:29, 28.07.2021',
        //active: false,
        categories: 'Экономика'),
    NewsModel(
        title: 'Ресторан «Баку» в Бишкеке оштрафовали за несоблюдение саннорм',
        content:
            'Представители Центра госсанэпиднадзора и акимиата провели рейд среди хозсубъектов в Свердловском районе Бишкека на соблюдение санитарно-эпидемиологических норм. Об этом 28 июля сообщает пресс-служба мэрии.\n\nВ ходе рейдовой проверки составлен протокол по статье 293 Кодекса КР «О нарушениях» на сумму 3 тысячи сомов в отношении ресторана «Баку» за несоблюдение санитарных норм и превышение уровня шума в увеселительных заведениях.\n\nПодробнее: https://kg.akipress.org/news:1719887?f=cp',
        image:
            'https://st-0.akipress.org/st_gallery/68/1203168.7086208666554f58d3fe9b4029152b9e.jpg',
        data: '14:08, 28 июля 2021',
        //active: false,
        categories: 'Общество'),
    NewsModel(
        title:
            'В Кыргызстане значительно выросла преступность: число убийств возросло на 26%',
        content:
            '«Сводка» (АКИpress) – В январе-июне 2021 года в Кыргызстане зарегистрировано 23,5 тыс. преступлений, что в 1,5 раза больше по сравнению с январем-июнем 2020 года. Об этом сообщила пресс-служба Нацстаткома со ссылкой на данные Генеральной прокуратуры.\n\nПодробнее: https://svodka.akipress.org/news:1719907?f=cp',
        image:
            'https://st-0.akipress.org/st_gallery/80/754980.e9a8d742112e06fc61075b1cf7ec9aea.jpg',
        data: '15:12, 28 июля 2021',
        //active: false,
        categories: 'Проишествия'),
    NewsModel(
        title:
            'Кыргызская Премьер-лига: Эрбол Атабаев будет играть за «Абдыш-Ату»',
        content:
            'Кантская «Абдыш-Ата» объявила о подписании контракта со своим воспитанником Эрболом Атабаевым.\n\n19-летний игрок с весны нынешнего года находится в команде и после открытия трансферного окна включен в заявку на сезон 2021 года и получит возможность дебютировать за главную команду на взрослом уровне.\n\nВ 2012 году в 10-летнем возрасте Атабаев был зачислен в академию испанской «Барселоны», а после окончания обучения выступал за различные клубы в чемпионате Каталонии, а 2019 году перешел в клуб четвертой лиги чемпионата Испании.',
        image:
            'https://st-0.akipress.org/st_gallery/70/688670.d5ac022a00467ccf4f253d870ed03fd2.jpg',
        data: '28.07.2021 11:13',
        // active: false,
        categories: 'Спорт'),
    NewsModel(
        title: 'В Японии выявлено рекордное число новых случаев коронавируса',
        content:
            'В Японии за прошедшие сутки зарегистрировано более 7 тыс. новых случаев заражения коронавирусной инфекцией, что является рекордным показателем в стране.\n\nКак сообщает Kyodo, за сутки еще 16 человек, связанные с Олимпийскими играми в Токио, дали положительный результат на COVID-19, но ни один из них не является спортсменом, в результате чего общее количество зараженных в рамках игр с начала этого месяца составило 169 человек.\n\nОфициальные лица заявили, что Токио, принимающий Олимпийские игры в условиях чрезвычайного положения, связанного с COVID-19, сообщил во вторник о рекордных 2848 ежедневных новых случаях коронавирусной инфекции.\n\nПодробнее: https://centralasia.media/news:1719860?f=cp',
        image:
            'https://st-0.akipress.org/st_gallery/74/1083474.fdf12d599f70f206282e757e5c2b5447.jpg',
        data: '12:56, 28 июля 2021',
        // active: false,
        categories: 'Азия и мир'),
    NewsModel(
        title:
            'Мы планируем построить мусороперерабатывающий завод в следующем году, - и.о. мэра Бишкека',
        content:
            'В следующем году закончим строительство нового полигона и мы планируем там построить мусороперерабатывающий завод, сообщил и.о. мэра Бишкека Бактыбек Кудайбергенов 27 июля на пресс-конференции.\n\nПо его словам, рекультивацией старого полигона занимаются инвесторы из Эстонии.\n\n«Есть инвесторы из Южной Кореи, есть гранты, мы ждем начала строительства мусороперерабатывающего завода», - сказал он.',
        image:
            'https://static.akipress.org/st_gallery/23/576223.a9da9c5e8cd1d2941471f640036bcfaa.jpg',
        data: '11:36, 27 июля 2021',
        // active: false,
        categories: 'Экология'),
    // NewsModel(categories: 'Все'),
  ];
}
